{
  "peacock.color": "#222c4a",
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#32416d",
    "activityBar.activeBorder": "#000000",
    "activityBar.background": "#32416d",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#000000",
    "activityBarBadge.foreground": "#e7e7e7",
    "editorError.foreground": "#00000000",
    "editorInfo.foreground": "#00000000",
    "editorWarning.foreground": "#00000000",
    "sash.hoverBorder": "#32416d",
    "statusBar.background": "#222c4a",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#32416d",
    "statusBarItem.remoteBackground": "#222c4a",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#222c4a",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#222c4a99",
    "titleBar.inactiveForeground": "#e7e7e799"
  }
}
